{
  "categoryOrder": ["Entity Manager"],
  "defaultCategory": "Entity Manager",
  "entryPoints": ["./src"],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "md",
    "tsx",
    "typescript"
  ],
  "navigation": {
    "includeCategories": true
  },
  "out": "./docs",
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-replace-text",
    "typedoc-plugin-zod"
  ],
  "projectDocuments": ["./CHANGELOG.md"],
  "replaceText": {
    "replacements": [
      {
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "flags": "gis",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "titleLink": "https://github.com/karmaniverous/entity-manager",
  "visibilityFilters": {
    "external": false,
    "protected": false
  }
}
